# fleetmonitor-bff

./: config.json  datasources.json  filas_config.json  pom.xml
src/main/java/br/com/ddmx/fleetmonitor/bff/: Main.java
src/main/java/br/com/ddmx/fleetmonitor/bff/api/annotations/: LoggedAuthorization.java
src/main/java/br/com/ddmx/fleetmonitor/bff/api/providers/: LoggedInterceptor.java
src/main/java/br/com/ddmx/fleetmonitor/bff/api/requests/: GetSegurancaRequestWS.java  RealizaLoginRequestWS.java  RealizaLogoutRequestWS.java
src/main/java/br/com/ddmx/fleetmonitor/bff/api/requests/legado/: AtivaAlarmeRequestWS.java  AtualizaVeiculoRequestWS.java  GetAccountLoginRequestWS.java  GetIndicadoresMesRequestWS.java  GetRankingMotoristasRequestWS.java  ListaRotasRequestWS.java  LoginRequestWS.java  RequestComSerialWS.java
src/main/java/br/com/ddmx/fleetmonitor/bff/api/resources/: LegadoResource.java  SessaoResource.java
src/main/java/br/com/ddmx/fleetmonitor/bff/api/responses/: RealizaLoginResponseWS.java
src/main/java/br/com/ddmx/fleetmonitor/bff/api/validators/: AtivaAlarmeRequestWSValidator.java  AtualizaVeiculoRequestWSValidator.java  GetAccountLoginRequestWSValidator.java  GetRankingMotoristasRequestWSValidator.java  GetSegurancaRequestWSValidator.java  RealizaLoginRequestWSValidator.java  SessaoFilterWSValidator.java  SessaoWSValidator.java
src/main/java/br/com/ddmx/fleetmonitor/bff/business/impl/: SessaoBusiness.java
src/main/java/br/com/ddmx/fleetmonitor/bff/business/interfaces/: ISessaoBusiness.java
src/main/java/br/com/ddmx/fleetmonitor/bff/clientws/embbeded/: OptionsWS.java
src/main/java/br/com/ddmx/fleetmonitor/bff/clientws/filter/: SessaoFilterWS.java
src/main/java/br/com/ddmx/fleetmonitor/bff/clientws/model/: SessaoWS.java
src/main/java/br/com/ddmx/fleetmonitor/bff/communs/: MonitorBFFStatics.java
src/main/java/br/com/ddmx/fleetmonitor/bff/dao/impl/: SessaoDAO.java
src/main/java/br/com/ddmx/fleetmonitor/bff/dao/interfaces/: ISessaoDAO.java
src/main/java/br/com/ddmx/fleetmonitor/bff/dto/filter/: SessaoFilterDTO.java
src/main/java/br/com/ddmx/fleetmonitor/bff/dto/model/: SessaoDTO.java
src/main/resources/: log4j2.xml
