#### Usando 2 appenders, 1 para logar no console, outro para um arquivo
#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.rootCategory=INFO, stdout
#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-2d{yyyy/MM/dd HH:mm:ss.SSS} %5p %9t %c - %m%n